# project121

./: pom.xml
src/test/java/PageObject/: AccountRegistrationPage.java  BasePage.java  HomaPage.java
src/test/java/testCases/: TC001_Accountregistration.java  Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC001_Accountregistration.xml  TEST-testCases.Test.xml
